# Application
PORT=4000
NODE_ENV=production

# Database Configuration Prisma
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/brain_agriculture"


# Database Configuration docker-compose
DATABASE_NAME=brain_agriculture
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432